ifndef NEURAL_MODELLING_DIRS
    $(error NEURAL_MODELLING_DIRS is not set.  Please define NEURAL_MODELLING_DIRS (possibly by running "source setup" in the neural_modelling folder within the sPyNNaker source folder))
endif

MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(dir $(MAKEFILE_PATH))
EXTRA_SRC_DIR := $(abspath $(CURRENT_DIR)/../..)
SOURCE_DIRS += $(EXTRA_SRC_DIR)
APP_OUTPUT_DIR := $(abspath $(CURRENT_DIR)../../../../python_models/model_binaries/)/
# Override some imported headers
CFLAGS += -I$(NEURAL_MODELLING_DIRS)/src -Wno-type-limits

# Number of bits required by the synapse type in the synapse row data structure
# Note: must match the number returned by the python method get_n_synapse_type_bits
CFLAGS += -DSYNAPSE_TYPE_BITS=0

# Number of synapse types
# Note: must match the number returned by the python method get_n_synapse_types
CFLAGS += -DSYNAPSE_TYPE_COUNT=0


# Keep defaults if not overridden
C_MAIN_C = $(EXTRA_SRC_DIR)/neuron/c_main.c
VERTEX_C = $(EXTRA_SRC_DIR)/neuron/vertex.c
MESSAGE_PROCESSING_C = $(EXTRA_SRC_DIR)/neuron/message_processing.c
MESSAGE_DISPATCHING_C = $(EXTRA_SRC_DIR)/neuron/message_dispatching.c

# No-operation implementations, required by build process w/ sPyNNaker
SYNAPSE_DYNAMICS = $(SOURCE_DIR)/neuron/plasticity/synapse_dynamics_static_impl.c


include $(NEURAL_MODELLING_DIRS)/src/Makefile.paths
include $(EXTRA_SRC_DIR)/neuron/builds/Makefile.neural_build
